<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <p>Feel free to contact me on the below:</p>
  <ul>
    <li><a href=mailto:info@tatenda.co>Email</a></li>
    <li><a href="tel:+447715289552"> Call</a> </li>
    <li>Follow me on <a href="https://twitter.com/tee_tats">Twitter</a></li>
    <li>Follow me on <a href="https://www.instagram.com/tats.code/"> Instagram</a></li>
  </ul>
</body>
<hr>
<form class="" action="mailto:info@tatenda.co" method="post" enctype="text/plain">
  <label>Your name:</label>
  <input type="text" name="YourName" value=""> <br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""> <br>
  <label> Your Message</label> <br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea> <br>
  <input type="submit" name="">

</form>

</html>
